<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.touk</groupId>
        <artifactId>top</artifactId>
        <version>1.0.7</version>
    </parent>

    <groupId>pl.touk.mockserver</groupId>
    <artifactId>http-mock-server</artifactId>
    <packaging>pom</packaging>
    <version>2.7.1-SNAPSHOT</version>
    <modules>
        <module>mockserver-client</module>
        <module>mockserver</module>
        <module>mockserver-tests</module>
        <module>mockserver-api</module>
        <module>performance-tests</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <groovy.version>2.4.11</groovy.version>
        <httpclient.version>4.3.6</httpclient.version>
        <spock-core.version>1.0-groovy-2.4</spock-core.version>
        <commons-lang3.version>3.3.2</commons-lang3.version>
        <slf4j-api.version>1.7.7</slf4j-api.version>
        <logback-classic.version>1.0.13</logback-classic.version>
        <lombok.version>1.16.6</lombok.version>

        <autoVersionSubmodules>true</autoVersionSubmodules>
        <jmh.version>1.11.2</jmh.version>
        <maven-release-plugin.version>2.5.2</maven-release-plugin.version>
        <gmavenplus-plugin.version>1.4</gmavenplus-plugin.version>
        <spock-global-unroll.version>0.5.1</spock-global-unroll.version>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:TouK/http-mock-server.git</connection>
        <developerConnection>scm:git:git@github.com:TouK/http-mock-server.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${groovy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-core</artifactId>
                <version>${spock-core.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-classic.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.touk.mockserver</groupId>
                <artifactId>mockserver-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-core</artifactId>
                <version>${jmh.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-generator-annprocess</artifactId>
                <version>${jmh.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>info.solidsoft.spock</groupId>
                <artifactId>spock-global-unroll</artifactId>
                <version>${spock-global-unroll.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>${gmavenplus-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
                <configuration>
                    <autoversionsubmodules>true</autoversionsubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <contributors>
        <contributor>
            <name>Dominik Przybysz</name>
            <email>alien11689@gmail.com</email>
        </contributor>
    </contributors>

    <repositories>
        <repository>
            <id>touk</id>
            <name>TouK Open source repository</name>
            <url>https://philanthropist.touk.pl/nexus/content/repositories/releases</url>
        </repository>
    </repositories>

</project>
