#release configuration
#Mon Jan 19 12:16:50 CET 2015
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-P development
completedPhase=scm-check-modifications
scm.url=scm\:git\:http\://gerrit.touk.pl\:8080/integracja/http-mock-server
