<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>http-mock-server</artifactId>
        <groupId>pl.touk.mockserver</groupId>
        <version>2.8.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mockserver-tests</artifactId>

    <build>
        <defaultGoal>clean install</defaultGoal>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.groovy</groupId>
            <artifactId>groovy</artifactId>
        </dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.touk.mockserver</groupId>
            <artifactId>mockserver</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>pl.touk.mockserver</groupId>
            <artifactId>mockserver-client</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
